# notimirror

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  gradlew  settings.gradle.kts
.codex/: hooks.json
.github/workflows/: build-apks.yml  debug-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/notimirror/: MainActivity.kt  NotiMirrorApp.kt
app/src/main/kotlin/com/notimirror/ble/: AncsClient.kt  AncsCommands.kt  AncsParser.kt  BleConnectionManager.kt  BleScanner.kt
app/src/main/kotlin/com/notimirror/data/: AppSettings.kt  CallHistory.kt  IPhoneNotification.kt  NotificationRepository.kt
app/src/main/kotlin/com/notimirror/di/: AppContainer.kt
app/src/main/kotlin/com/notimirror/receiver/: BootReceiver.kt
app/src/main/kotlin/com/notimirror/service/: AncsForegroundService.kt  NotificationHelper.kt
app/src/main/kotlin/com/notimirror/ui/: DashboardScreen.kt  DebugScreen.kt  PairingScreen.kt  PermissionsScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/notimirror/ui/theme/: Theme.kt
app/src/main/kotlin/com/notimirror/utils/: AppNameFormatter.kt
app/src/main/kotlin/com/notimirror/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_call_missed.xml  ic_email.xml  ic_iphone.xml  ic_mark_read.xml  ic_notification.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/kotlin/com/notimirror/ble/: AncsParserTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
